# .env 文件版本
ENV_FILE_VERSION='v2.3'

######################  账户配置 Account config  #########################
# Freenom 账户 Freenom Account
FREENOM_USERNAME='khqi@163.com'

# Freenom 密码 Freenom password
FREENOM_PASSWORD='cuZJ3f9YmYmfZGY'

# 多账户支持 Support for multiple accounts
MULTIPLE_ACCOUNTS=''

# 【可选】 Freenom 代理 [Optional] Freenom proxy e.g. http://127.0.0.1:1081 or socks5://127.0.0.1:1080
FREENOM_PROXY=''
######################  end 账户配置  #########################
